id값이 date에 숫자 4 나 다른 문자를 넣으면 오류가 발생 안하는데 특정 특수문자`'"+를 넣으면 에러가 생김. 
안되는 글자를 모두 찾아서 하기는 무리가 있을것 같은데 해결해야하나요?

if ( 0 ) : false 처리
"0" false아님. 문자는 "" 외는 다 true
jQuery는 문법상 에러가 아닌 이상 에러를 내지 않는다

id : +로 시작할 수 없음

`` : +로 문자열 안이어도 되고 엔터도 상관없음
안에 변수는 ${}안에 묶고 문자열은 그냥 작성
----------------------------------------------------------------
장고 sqlite

컬럼 == 필드


검색
변수 = 클래스명.objects.all()
print


{% for member in total_member%}
    {{ member.userid }}
{% endfor %}

---------------------------------
특정한 내용만 가져오는법
클래스명.objects.filter(찾을내용조건)

__startswith="" : 시작단어에 해당되는 내용으로 조건 설정 가능

get_필드명_display : 우리가 설정했던 GENDERS 에 설정한대로 볼 수 있음