{% %} : 장고에서의 템플릿 언어를 사용하겠다는 말

함수이름이 아니라 {% url %} : 내가 ip가 바뀌거나 도메인을 새롭게 구매해도
코드 변경할 필요 없도록 장고에서 알아서 적절히 만들어준다

장고에서 토큰을 발행할 때는 쿠키라는 브라우저의 기능을 사용한다

-----------------------------------------------------------------

회원 정보에 value에 있는 값을 그대로 출력하다보니 value값이 그대로 나타나는데 value값을 어떻게 원하는대로 표시할까요?

>> 일단 넘어온 내용을 디비에 넣는 코드 삽입
views에서 다시 템플릿에 넘길때 if나 switch문으로 해당내용으로 변경해준다

-------------------------------------------------------------

셀렉트 박스에 많은 값을 다 넣기가 어려운데 지역의 경우
서울시를 하면 서울시에 해당하는 구만 셀렉트 박스 나오게 하는건
뭘로 하는건지?

>> onchange속성 사용 : 변경되었을때
javascript - onchange="함수이름(this);"
this : 자기자신의미

<script>
    function 함수이름(인자이름){
        console.log(인자이름); -> 콘솔에 로그찍어줌
    }
</script>

추가
console.log 인자이름.value : value값만 뽑아냄

if (obj.value="서울특별시") console.log("서울에 해당하는 구를 표시해");
else if(--) --
else --

console.log(document.getElementId("id이름").value); : 해당하는 id값에 있는 것 중에서 선택된것(selected)


id는 프론트엔드 내에서 식별하기 위한 것 == javascript가 알아들을 수 있음
프론트 내에선 유일해야함

.innerHTML = 내용 바꿀 내용 ex) console.log(document.getElementId("id이름").value);

해당 id를 가지는 태그 안에 있는 요소를 내용을 선택된 내용으로 바꿔버림

javascript 문자열 엔터치면 안되고 `` 치면 엔터쳐도 가능

selected 해놓으면 onchange할때만 작동돼서 selected 선택한 경우엔
반영이 안됨 그니까 selected할거면 다른 내용 같은것도 selected로 설정해주면 좋음


---------------------------------------------------------

html5 validation

urls에
path로 '/<int:인자이름>/<str:인자이름>' 로 하면 <>에 들어가는 부분은 입력을 받을 수 있음

views에 (req,인자이름,..)으로 함수만들어줘야함
{대입할 변수명 : 인자이름, }

template
{{대입할 변수명}} 사용하면 그 값들어감


---------------------------------------------------------------

패스를 여러개 설정해도 하나의 view 에 있는 함수로 보내는 법
>> 함수에서 인자에 디폴트 값 정해주면 된다

----------------------------------------------------

static

실제 우리가 올릴 정적파일들을 전처럼 올리면 파일명이 곧 접속 주소가 되는데
접속경로를 알기위한 설정을 따로 해야한다
따로 관리를 해야함

static파일도 앱별로 있을것이라고 생각한다 >> 앱폴더에 static폴더 생성

템플릿에서 static 파일 가지고 오려면
{% load static %} : 그 앱폴더에 있는 스태틱파일 수집 (최상단에 작성)
뷰파일에서 {% static '불러올 파일명' %} : 


html이랑 장고언어는 아예 차원이 다른 차원
장고템플릿언어가 먼저 해석 및 수행이 되고



{% url }

-----------------------------------------------------------------

정규식 regex

/ 문장의 시작
/ 문장의 끝

/^ 정규식의 시작
$/ 정규식의 끝

* : 아무글자나 0개이상 올 수 있음
. : 임의의글자 하나

\ : escape. 바로 뒤에 나오는 내용은 예약어가 아닌 문자 그대로를 의미하게한다


ex) 진짜 문자 . 을 쓰고싶을땐 \.

[] : 범위
ex) [a-z] : a-z 까지 범위에 있는 글자 한개
{} : 개수
ex) [a-z]{2,4} : a-z까지 범위에 있는 글자가 두개부터 4개까지 와야함 위치상관없이

\w : 알파벳 소/대문자 & 0-9 & _

+ : 한개 이상의 글자

() : 선택



ex)
/가*/ : 우가오 통과
/^가*/ : 우가오 통과x

---------------------------------------------------------

html5 validation : 유효성 검사

서브밋 버튼이 클릭될 때 작동된다
그 버튼이 속하고 있는 form안에 있는 요소들에 대해
미리 정의한 required 등의 규칙을 지켰는지 검사한다

속성으로 required 작성하면 필수 조건으로 설정된다
그 외 제한속성
min=""
max=""
pattern="처음,끝 / 삭제한 정규식.."